{
  "name": "ForgeRNV",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "author": "Philippe Leefsma",
  "license": "MIT",
  "keywords": [
    "autodesk",
    "forge",
    "reactjs"
  ],
  "dependencies": {
    "react": "^16.3.2",
    "react-native": "^0.55.3",
    "react-native-fs": "^2.9.12",
    "react-native-static-server": "^0.3.0"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
